$(document).ready(function ($) {
	$('body').fakeorder({
        minTime: 78000,
        maxTime: 116000,
        showTime: 5000,

        position: 'top-left',

		cities: [
			'Апрелевка','Балашиха','Бронницы','Верея','Видное','Волоколамск','Воскресенск','Высоковск','Голицыно','Дзержинский','Дмитров','Долгопрудный','Домодедово','Дрезна','Дубна','Егорьевск','Жуковский','Зарайск','Звенигород','Ивантеевка','Истра','Кашира','Климовск','Клин','Коломна','Королев','Котельники','Красмоармейск','Красногорск','Краснозаводск','Краснознаменск','Куровское','Ликино-Дулево','Лобня','Луховицы','Лыткарино','Люберцы','Можайск','Мытищи','Наро-Фоминск','Ногинск','Одинцово','Озеры','Орехово-Зуево','Павловский Посад','Пересвет','Подольск','Протвино','Пушкино','Пущино','Раменское','Реутов','Рошаль','Руза','Сергиев Посад','Серпухов','Солнечногорск','Старая Купавна','Ступино','Талдом','Фрязино','Химки','Хотьково','Черноголовка','Чехов','Шатура','Щелково','Электрогорск','Электросталь','Электроугли','Юбилейный','Яхрома'
		],

		maleName: [
				'Александр', 'Алексей', 'Антон', 'Андрей', 'Анатолий', 'Борис', 'Богдан', 'Владимир', 'Виктор', 'Виталий',
				'Вячеслав', 'Валерий', 'Глеб', 'Геннадий', 'Григорий', 'Герман', 'Георгий', 'Денис', 'Давид', 'Евгений', 'Егор',
				'Иван', 'Игорь', 'Игнат', 'Илья', 'Константин', 'Кирилл', 'Леонид', 'Михаил', 'Марат', 'Николай', 'Никита',
				'Олег', 'Петр', 'Павел', 'Роман', 'Ренат', 'Руслан', 'Рустам', 'Станислав', 'Семен', 'Федор', 'Эдуард',
				'Юрий', 'Ярослав', 'Яков'
		],

		femaleName: [
			'Анна', 'Анастасия', 'Алена', 'Алина', 'Анжелла', 'Агата', 'Валентина', 'Валерия', 'Виктория', 'Галина',
			'Диана', 'Дарья', 'Екатерина', 'Елена', 'Евгения', 'Жанна', 'Зоя', 'Ирина', 'Инна', 'Инесса', 'Инга',
			'Кристина', 'Ксения', 'Карина', 'Любовь', 'Людмила', 'Марина', 'Мария', 'Марта', 'Надежда', 'Наталия',
			'Ольга', 'Римма', 'Рая', 'Светлана', 'Софья', 'Татьяна', 'Тамара', 'Ульяна', 'Юлия', 'Яна'
		],

		products: [
			'участок',
			'несколько участков',
		],

		
  		descriptionMale : '[name] из города [city] оставил заявку на [product]',
		descriptionFemale : '[name] из города [city] оставил заявку на [product]',

		imgPath: '/images/logo110.svg',

	});
});